alembic==1.9.4
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.0.4
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
Flask==2.2.2
Flask-Migrate==4.0.4
flask-sqlacodegen==1.1.8
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
inflect==6.0.2
ipykernel==6.20.2
ipython==8.8.0
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==7.4.9
jupyter_core==5.1.5
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mysqlclient==2.0.3
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==23.0.1
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.5
Pygments==2.14.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.0
requests==2.28.2
setuptools==67.4.0
six==1.16.0
sqlacodegen==2.3.0.post1
SQLAlchemy==1.4.46
stack-data==0.6.2
sudoku-maker==1.0.12
systemInfo==0.2
tornado==6.2
traitlets==5.8.1
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
wheel==0.38.4
